<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrubHub 
    </title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+NL:wght@100..400&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        
            <img id="head-img" src="image/grub hubpng.png" alt="grubhub">
            <nav class="nav-head">
                <a class="head-1" href="index.html"><Strong>Home</Strong></a>
                <a class="head-1" href="menu.html"><Strong>Menu</Strong></a>
                <a class="head-1" href="contactus.html"><strong>Contact Us</strong></a>
                <button class="signup-btn" onclick="location.href='login.html'" >Login</button>
            </nav>
        
        
    </header>

    <section id="sec1">
        <!--first desktop wallpaper-->
        <div class="first-wallp">
            <img src="image/junkfood.jpg" alt="burger">
            <h1 class="first-wallp head-wallp">Get free food delivary and <br> Grab Your Meal...</h1>

        </div>
        
                        <!--second section of the page-->
        <div id="title-2">
            <h1><strong>Why you'll love Grubhub
            </strong></h1>
            <div class="img-content">
                <div class="img1" id="sub-content1">
                    <img class="img" src="image/burger.jpeg" alt="burger image">
                    <h2>
                        Something for everyone
                    </h2> <br>
                    <p>We've got every meal covered and more: <br> snacks, alcohol, dessert, paper towels...</p>
                </div>
                <div class="img2" id="sub-content2">
                    <img class="img" src="image/delivary.jpeg" alt="delivary image">
                    <h2>
                        Delivery or pickup
                    </h2> <br>
                    <p>
                        Sit back and relax, have us deliver to you or <br> skip the line with pickup.
                    </p>
                </div>
                <div class="img3" id="sub-content3">
                    <img class="img" src="image/mobilejpeg.jpeg" alt="mobilejpeg">
                <h2>Get the best Grubhub <br> experience</h2> <br>
                <p>Join Grubhub+ and get unlimited $0 delivery fees,<br> exclusive offers, and more.</p>
                </div>
                 <!--second section of the page is over-->

                  <!--Third  section of the page-->
        </div>  
        <section class="sec2">   
            <div class="sect-third">

                <img src="image/burger4.jpg" alt="simly-man">
                <div class="paradiv3">
                    <h1 id="sect3-id"> <strong>
                        Pickup or delivery from <br> restaurants near you
                    </strong></h1> <br> <br>
                <p id="psect3-id">
                   <em> Explore restaurants that deliver near you, or try yummy takeout fare. With a place for every taste, it’s easy to find food you crave, and order online or through the Grubhub app. Find great meals fast with lots of local menus. Enjoy eating the convenient way with places that deliver to your door.</em>   
                </p>
            </div>
               
            </div>
        </section>   
        

            <!--fourth section starts from here-->

            <div class="frth-h2">
                <h2 id="frth-h2">
                    Restaurant Owners: Sign up with Grubhub to <br> tap into millions of hungry customers
                </h2>
                <p>
                    Get more delivery and pickup orders from 31.5 million Grubhub customers hungry for new local restaurants. Sign up with Grubhub for Restaurants to access hassle-free technology and marketing tools that will help you grow your business. It's easy to get started and your first 30 days are free!
                </p>
            </div>

            <!--fifth section starts from here..-->

            <section id="about-sect">
               
            <div id="img-family">
                <div class="about">
                    <img src="image/log-in-hime.png" alt="anime">
                    <div class="about-1-content">
                    <h3 id="content-h5">GRUBHUB</h3> <br>
                    
                    <p>
                        Grubhub helps you find and order food from wherever you are. How it works: you type in an address, we tell you the restaurants that deliver to that locale as well as showing you droves of pickup restaurants near you. Want to be more specific? Search by cuisine, restaurant name or menu item. We'll filter your results accordingly. When you find what you're looking for, you can place your order online or by phone, free of charge. Oh, and we also give you access to reviews, coupons, special deals and a 24/7 customer care team that tracks each order and makes sure you get exactly what you want.
                    </p>
                </div>
            
                </div>
            </div>
            </section>

         </div>
    </section>
      <!--final footer-->
  
      <footer class="foot">

        <section class="foot-sect">
            <img  id="foot-ele-img"src="image/gbimg1.png" alt="grubhub"> <br>

            <br>
            <div class="div-f company">
                <a href=""><strong><h3>Company</h3></strong></a>
                <a href=""><strong>About</strong></a> <br>
                <a href=""><strong>Careers</strong></a> <br>
                <a href=""><strong>Team</strong></a> <br>
                <a href=""><strong>GrubHub One</strong></a> <br>
                <a href=""><strong>GrubHub Instamart</strong></a> <br>
                <a href=""><strong>GrubHub Genie</strong></a> <br>
            </div>

            <div class="div-f contactus">
                <a href=""><strong><h3>Contact us</h3></strong></a>
                <a href=""><strong>Help & Support</strong></a> <br>
                <a href=""><strong>Partner with us</strong></a> <br>
                <a href=""><strong>Ride with us</strong></a> <br>

            </div>

            <div class="div-f legal">
                <a href=""><strong><h3>Legal</h3></strong></a>
                <a href=""><strong>Terms & Conditions</strong></a> <br>
                <a href=""><strong>Cookie Policy</strong></a> <br>
                <a href=""><strong>Privacy Policy</strong></a> <br>
                <a href=""><strong>Investor Relations</strong></a> <br>

            </div>

            <div class="div-f delivar">
                <p><strong>We deliver to:</strong></p> <br>
                <p><strong>Bangalore</strong></p>
                <p><strong>Gurgaon</strong></p>
                <p><strong>Hyderabad</strong></p>
                <p><strong>Delhi</strong></p>
                <p><strong>Mumbai</strong></p>
                <p><strong>Pune</strong></p>

            </div>

            

        </div>
    </section>
    </footer>


    
</body>
</html>